{
  "name": "my-plant-frontend",
  "version": "1.0.0",
  "main": "vite.config.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "asynckit": "^0.4.0",
    "axios": "^1.11.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.12",
    "browserslist": "^4.25.3",
    "call-bind-apply-helpers": "^1.0.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001737",
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "cookie": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "debug": "^4.4.1",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "dunder-proto": "^1.0.1",
    "electron-to-chromium": "^1.5.208",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.9",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.4",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^6.0.2",
    "globals": "^16.3.0",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.19",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "prelude-ls": "^1.2.1",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-refresh": "^0.17.0",
    "react-router": "^7.8.2",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5",
    "resolve-from": "^4.0.0",
    "rollup": "^4.48.0",
    "scheduler": "^0.26.0",
    "semver": "^6.3.1",
    "set-cookie-parser": "^2.7.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map-js": "^1.2.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "tinyglobby": "^0.2.14",
    "type-check": "^0.4.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "vite": "^7.1.3",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
